/* feuille de style pour index.html */
/* google fonts : font-family: 'Advent Pro', sans-serif; font-family: 'Roboto', sans-serif; */

body {
    background-color: #333;
    font-family: 'Advent Pro', sans-serif;
}

* {
    box-sizing: border-box; 
}

#page {
    margin: 0 auto; /* centrer la page */
    background-color: #38342e;
    color: yellowgreen;
    width: 960px;
    border: 1px solid yellowgreen;
}

/************* header ************/
.hero {
    display: flex;
    justify-content: space-between;
    margin: 1% 0;
}

/* logo */
.hero #logo {
    width: 150px;
    text-align: center;
    padding: 1%;
}

/* image de fond */
.hero #titles {
    height: 350px;
    width: 810px;
    background: url(../img/pots-350.png) no-repeat center;
    background-size: cover;
}

/* titre h1 */
.hero #titles #title {
    font-size: 3.8em;
    font-weight: 700;
    text-align: center;
    text-shadow: 3px 3px 3px rgb(26, 26, 26); /* ombre sur le titre */
}

/************* menu ************/
#navbar {
    height: 60px;
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
}

.nav {
    display: flex;
    justify-content: center; 
    align-items: center;
    color: #fff;
    text-decoration: none;
    font-size: 1.3em;
    font-weight: 600;
    width: 15%;
    border: 1px solid yellowgreen;
    padding: 1%;
    
}

/* survol du menu et transition */
#navbar a:hover {
    background-color: yellowgreen;
    transition: ease 1s;
}

/************* container ************/
#container {
    padding: 2%;
}

#container #main_title {
    margin: 0;
    font-size: 3em;
    font-weight: 400;
}

#container #main_text, #container .card_text {
    color: #cfccc5;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
}

#container img {
    width: 100%;
}

#container #section {
    display: flex;
    justify-content: space-between;
    padding: 1% 0;
}

#container .card {
    width: 25%;
}

#container .card .titre3 {
    font-weight: 400;
}

/************* footer ************/
#footer {
    height: 70px;
    display: flex;
    justify-content: center; 
    align-items: center;
    border-top: 1px solid yellowgreen;
}

#footer #contact {
    display: flex;
    justify-content: center; 
    align-items: flex-end;
    color: yellowgreen;
    font-size: 1.5em;
    font-weight: 700;
}

/************* media queries pour les écrans inférieurs à 800px ************/

@media (max-width: 800px) {
    /* afficher les éléments en pleine largeur */
    #page, .nav, #container .card {
        width: 100%;    
    }

    /* positionner le titre */
    .hero #titles #title {
        position: absolute;
        top: 100px;
        right: -1px;
        padding: 3% 5% 3% 17%;
        line-height: 1em;
        text-align: left;
    }

    /* positionner le menu en colonnes */
    #navbar {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 3% 1%;
    }

    /* positionner les éléments de la section en colonnes */
    #container #section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /* centrer les textes */
    #container .card .titre3, #container .card .card_text {
        text-align: center;
    }
}